VITE_SUPABASE_PROJECT_ID="uptiphfzkwutzpnlidjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtdWpocHJ5YW9odmtqc2twZXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTM4MTgsImV4cCI6MjA3ODE4OTgxOH0.GnSInc4UgwZsaCXzwZeyrTLbK66oVhH_Qsj8Pdq3Cbc"
VITE_SUPABASE_URL="https://umujhpryaohvkjskpeqq.supabase.co"
